{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": false
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "aws-1-ap-south-1.pooler.supabase.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "aesamontedb",
            "database": "postgres",
            "username": "postgres.uxrpwoeffdczfxxscqnc"
        }
    ]
}